<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kamachi Dev</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/stylesheet.css"/>
        <link rel="stylesheet" href="/assets/css/header.css"/>
        <link rel="stylesheet" href="/assets/css/footer.css"/>
        <script src="/src/js/master_init.js"></script>
        <script defer src="/src/js/master_load.js"></script>
    </head>
    <body>
        <div id="loader"></div>
        <div id="content">
            <include src="/templates/header.html"></include>
            <section class="video-section">
                <div class="info">
                    <h1>Hello!</h1>
                    <h2>My name is Kamachi</h2>
                    <p id="roles">a full stack developer</p>
                </div>
                <div class="video-container">
                    <video src="/assets/videos/Montage.mp4" autoplay loop muted></video>
                </div>
            </section>
            <section>
                <ul>
                    <li class="fade_in">Lorem ipsum dolor sit amet, consectetur adipiscing</li>
                    <li class="fade_in">Lorem ipsum dolor sit amet, consectetur adipiscing</li>
                    <li class="fade_in">Lorem ipsum dolor sit amet, consectetur adipiscing</li>
                </ul>
            </section>
            <include src="/templates/footer.html"></include>
        </div>
    </body>
</html>